apiVersion: v1
kind: PersistentVolume
metadata:
  name: demo-host-pv
spec:
  volumeMode: Filesystem
  persistentVolumeReclaimPolicy: Delete
  local:
    path: /mnt/data
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - minikube